<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Titre de la page</title>
<link rel="stylesheet" href="style2.css">
<!-- <script src="script.js"></script> -->
</head>
<body>
	<header>
		<h1>Portfolio</h1>
		<a href="contact.html"><img style="float: right; width: 100px; height: 100px;" id="profil_image" src="pp.gif" alt="me"></a>
		<h2>Présentation</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="active">Projet</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="competence.html">Compétence & Expérience</a></li>
		</ul>
	</nav>
	<section id="main">
		<h2>Mes projets</h2>
		<div class="layout_flex">
			<article class="card">
				<h3>Lensflare</h3>
				<a href="http://lensflare.aves.photography"><img src="projet1.jpg" alt="Screenshoot lensflare"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="card">
				<h3>Portfolio</h3>
				<a href="index.html"><img src="projet3.jpg" alt="Screenshoot portfolio"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="card">
				<h3>Instagram</h3>
				<a href="https://www.instagram.com/sebeaulaphoto"><img src="projet2.jpg" alt="Screeshoot Instagram"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="card">
				<h3>Github</h3>
				<a href="https://github.com/seb-c89"><img src="projet4.jpg" alt="Screenshoot github"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</div>
	</section>
	<footer>
		<a href="contact.html">Contactez-moi</a>
	</footer>
</body>
</html>